# dep-jaeger

./: README.md  index.html  params.json
java/: maven-install-interprolog.txt  pom.xml
java/src/main/java/controller/: GlobalValues.java  MainController.java
java/src/main/java/core/: MainMVC.java  MainTest.java
java/src/main/java/exceptions/: EmptySourceFileList.java  NonValidQueryException.java
java/src/main/java/model/: Element.java  GenericOutput.java  Module.java  Predicate.java
java/src/main/java/protocol/: ElementType.java  InterPrologFactory.java  JPLFactory.java  ProtocolFactory.java
java/src/main/java/protocol/serializer/: JsonSerializer.java
java/src/main/java/view/: MainForm.java  MainInterface.form  MainInterface.java  notificationPopUp.form  notificationPopUp.java
java/src/test/java/protocol/: GenericTest.java  InterPrologFactoryTest.java  JPLFactoryTest.java
prolog/: cli.pl  code_parser.pl  core.pl  coreutils.pl  rec_imp.pl  renderGraph.pl
prolog/yap-json/: json_to_term.pl  term_to_json.pl  util.pl
